# rewards-converter

./: .classpath  .hintrc  .project  RewardValue.java  RewardsConverter.java  cription of your changes  desktop.ini  pom.xml  readme.md
src/: RewardValue.java
src/main/: RewardValue.java  rewardValue.java
src/main/java/: RewardClass.java  RewardConverter.java  RewardValue  RewardValue.java  RewardValueTest.java  RewardsConverter.java  RewardsValue.java  rewardValue.java
src/main/java/com/example/rewards/: RewardValue.java
src/main/java/com/jpmorgan/: RewardValue.java  RewardsConverter.java
src/main/java/main/java/: RewardValue.java  RewardsConverter.java
src/main/test/java/: RewardValueTests.java
src/test/java/: RewardValue  RewardValue.java  RewardValueTest.java  RewardValueTests.java  myPatch.patch  rewardvalue.java
src/test/java/com/jpmorgan/: RewardValueTests.java
src/test/test/java/: RewardValueTests.java
